<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

<link rel="icon" href="./images/yassinepic.jpg">

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=800">
<title>Yassine Hariri</title>

<style type="text/css">

  @font-face {
    font-family: "FuturaBookC";
    src: url("https://db.onlinewebfonts.com/t/e05b78cd627ded97c38881306e3601fe.eot");
    src: url("https://db.onlinewebfonts.com/t/e05b78cd627ded97c38881306e3601fe.eot?#iefix") format("embedded-opentype"),
         url("https://db.onlinewebfonts.com/t/e05b78cd627ded97c38881306e3601fe.woff2") format("woff2"),
         url("https://db.onlinewebfonts.com/t/e05b78cd627ded97c38881306e3601fe.woff") format("woff"),
         url("https://db.onlinewebfonts.com/t/e05b78cd627ded97c38881306e3601fe.ttf") format("truetype"),
         url("https://db.onlinewebfonts.com/t/e05b78cd627ded97c38881306e3601fe.svg#FuturaBookC") format("svg");
  }

  body,td,th,tr,p,a {
    font-family: "FuturaBookC";
    font-size: 20px;
  }
  strong, papertitle {
    font-family: "FuturaBookC";
    font-size: 20px;
    font-weight: 700;
  }
  name {
    font-family: "FuturaBookC";
    font-size: 38px;
  }
  heading {
    font-family: "FuturaBookC";
    font-size: 27px;
  }
  a {
    color: #1772d0;
    text-decoration: none;
  }
  a:hover {
    color: #f09228;
    text-decoration: none;
  }
  .abstract {
    font-size: 16.3px;
    text-align: justify;
  }
  hr.new1 {
    border: 1px solid black;
    border-radius: 5px;
  }

</style>
</head>

<body>
<table width="800" border="0" align="center" cellspacing="0" cellpadding="0">
  <tr><td>
    <p align="center">
      <name>Yassine Hariri</name>
    </p>

    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
      <tr>
        <td width="100%" valign="middle">
          <p align="justify">
            I am Manager of IoT & Edge AI at <a href="https://www.cmc.ca/">CMC Microsystems</a>, 
            member of the CTO Office, and a strategic technology leader.  
            I bring 17+ years of experience at the intersection of AI, IoT, embedded systems, and 
            cloud-to-edge intelligence. My work spans research, deployment, and building innovation 
            ecosystems across sectors including green tech, smart health, EVs, precision agriculture, 
            and defence.
          </p>

          <p align="center">
            <a href="mailto:hariri.yassine@outlook.com">Email</a> &nbsp;/&nbsp;
            <a href="https://www.linkedin.com/in/yassinehariri">LinkedIn</a> &nbsp;/&nbsp;
            <a href="https://twitter.com/HaririYassine">Twitter</a> &nbsp;/&nbsp;
            <a href="https://scholar.google.com/citations?user=XXXX">Google Scholar</a>
          </p>
        </td>
        <td width="33%">
          <img src="images/yassinepic.jpg" alt="Yassine Hariri" width="250" height="300">
        </td>
      </tr>
    </table>

    <heading>Recent Publications</heading>
    <br><br>

    <table width="100%" align="center" border="0" cellpadding="20">
      <tr>
        <td width="25%"><img src="images/samplepub.png" alt="pub" width="250" height="250"></td>
        <td width="75%" valign="center">
          <a href="https://ietresearch.onlinelibrary.wiley.com/doi/10.1049/cdt:20070066">
            <papertitle>Bridging fault diagnostic tool based on ΔIDDQ probabilistic signatures</papertitle>
          </a>
          <br>
          <p class="abstract">
            IET Computers & Digital Techniques, 2007. Work on fault diagnosis leveraging 
            probabilistic signatures, circuit layout parasitics, and logic errors.
          </p>
        </td>
      </tr>
    </table>

    <!-- Add more publications in the same format -->

    <br><br>
    <heading>Talks / Workshops</heading>
    <br><br>

    <table width="100%" align="center" border="0" cellpadding="20">
      <tr>
        <td width="25%">
          <img src="images/Logo_CMC_RGB_En.jpg" alt="CMC Logo" width="200" height="150">
        </td>
        <td width="75%" valign="top">
          <a href="https://www.cmc.ca/workshop-accelerating-ai-montreal/">
            <papertitle>Accelerating AI Workshop (2020–2025)</papertitle>
          </a>
          <br>
          <p class="abstract">
            Organizer and speaker of CMC’s flagship annual AI workshop, uniting industry 
            and academia around ML, AI hardware-software co-design, and real-time analytics.
          </p>
        </td>
      </tr>
    </table>

    <br><br>
    <p align="right">
      <font size="2">
        Inspired by <a href="https://jonbarron.info/">Jon Barron</a>
      </font>
    </p>
  </td></tr>
</table>
</body>
</html>
